AH订单仓储综合管理系统源码

源码描述：
一、源码描述
       这是一套订单仓储综合管理系统，商家用户在系统中下订单，配送企业配送给用户，功能十分的强大，界面非常美观，物流配送企业可直接使用，也可以作为二次开发或者毕业设计使用，感兴趣的可以下载看看啊
二、功能介绍
       系统模块：
       1、库存管理：增加新品、商品入库、商品出库、商品管理。
       2、订单管理：未处理订单、未完成订单、未配送商品汇总。
       3、统计查询：入库查询、订单查询、销售查询、在库查询、退库查询。
       4、系统管理：商品类别管理、商家管理、用户管理、角色权限设置、地区管理、通知公告管理、用户操作日志
       5、商家操作界面：订购商品、我的订单、我的信息、通知公告。
       流程说明：商家可以从商品列表中选择要订购的商品，加入购物车后，提交订单，价格系统自动计算，配送公司登陆系统后看到商家的订单可以调整价格，在给商家用户配送他购买的商品，用户收到商品后完成订单，系统根据各种条件统计订单信息 导出execl报表 打印订单 等功能。
 三、注意事项
      1、开发环境为Visual Studio 2010，数据库为SQLServer2005，使用.net 4.0开发。
      2、管理员登陆名:admin密码：admin888 ,商家测试用户名密码均是:  aaaaaa，每个角色的权限由系统管理员自由分配。
      3、默认数据库连接字符串在webconfig配置文件中修改
      4、DB_51aspx文件夹中是数据库文件，附加即可
作者：ahuyj

源码下载及讨论地址：http://www.51aspx.com/Code/AHWarehouseManagementSystem

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

